# Directory navigation
alias c='clear'
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'
alias ......='cd ../../../../..'
alias -- -='cd -'

alias l='ls'
alias ll='ls -al'
alias lh='ls -Alh'
alias lf='ls -a | grep'
alias lt='ls -ltr'

alias p="pushd"
alias pd="popd"

# Files
alias cp='cp -i'
alias mv='mv -i'
alias open='gio open'
alias mkdir='mkdir -p'
alias mnt="mount | awk -F' ' '{ printf \"%s\t%s\n\",\$1,\$3; }' | column -t | egrep ^/dev/ | sort"

# Terminal
alias h='history'
alias hg='history | grep'
alias ping='ping -c 5'

# Vim
alias vim='nvim'
alias vi='nvim'

# Date
alias today='date +"%Y.%m.%d"'
alias yday='date --date="yesterday" +"%Y.%m.%d"'
alias n='notes'
alias nj='notesjournal'
